{
  "version": "1.0.0",
  "description": "User Service",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/serverless offline start --host localhost --websocketPort 1001 --lambdaPort 2001 --httpPort 3001",
    "deploy": "./node_modules/.bin/serverless deploy --aws-profile emopin",
    "execute-local": "./node_modules/.bin/serverless invoke local --function createCampaignReport"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.934.0",
    "serverless": "^2.67.0",
    "serverless-offline": "^8.2.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
